.model small

CR		equ		13
LF		equ		10

.stack

.code
.startup

.exit


end
